Connect/Connect/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Connect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">



        <!-- Grid Row 3: Output-->
        <!-- Output TextBox named 'txtOutput' >-->

        <ViewportControl 
            x:Name="viewport" 
            ManipulationDelta="viewport_ManipulationDelta"
            ManipulationCompleted="viewport_ManipulationCompleted" Grid.ColumnSpan="2">
            <Image x:Name="image"  HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800" Source="Assets/screen.png" Visibility="Visible" Tap="Tap"  Loaded="image_Loaded" Stretch="UniformToFill" Hold="Flip"/>
        </ViewportControl>
        <ProgressBar Name="Progress" Height="103" Width="422" Visibility="Collapsed"/>
        <Button Name ="SendButton" Content="Send" HorizontalAlignment="Left" Margin="636,396,-48,-11" VerticalAlignment="Top" Background="Black" Height="95" Width="140"  Click="SendText" Visibility="Collapsed" />
        <TextBox InputScope="Default" Name="sendType" Margin="0,371,135,-11" TextWrapping="Wrap" Visibility="Collapsed" AcceptsReturn="True" />

    </Grid>



    <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.test test 

            Before shipping remove this XAML and the image itself.-->
    <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

</phone:PhoneApplicationPage>