Connect/Connect/Options.xaml

<phone:PhoneApplicationPage
    x:Class="Connect.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="768"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="2,10,10,0" Name="Panel">

            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="95">
            	<Run Text="Options"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="260,0,24,0"/>
            <TextBlock TextWrapping="Wrap" Margin="24,0,314,0" Height="26">
            	<Run Text="Image Quality                    OnTap"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>
        <Grid x:Name="RadioGrid">
    <RadioButton Content="Very Poor" HorizontalAlignment="Left" Margin="4,140,0,0" VerticalAlignment="Top" Height="72" Width="165" GroupName="ImgQual" IsChecked="True"/>
    <RadioButton Content="Poor" HorizontalAlignment="Left" Margin="4,185,0,0" VerticalAlignment="Top" Height="72" Width="115" GroupName="ImgQual"/>
    <RadioButton Content="Okay" HorizontalAlignment="Left" Margin="4,235,0,0" VerticalAlignment="Top" Height="72" Width="119" GroupName="ImgQual"/>
    <RadioButton Content="Good" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,284,0,0" Height="72" Width="124" GroupName="ImgQual"/>
    <RadioButton Content="RightClick&#xD;&#xA;" HorizontalAlignment="Left" Margin="246,139,0,0" VerticalAlignment="Top" Height="72" Width="165" GroupName="ClickType"/>
    <RadioButton Content="LeftClick&#xD;&#xA;" HorizontalAlignment="Left" Margin="246,184,0,0" VerticalAlignment="Top" Height="72" Width="165" GroupName="ClickType" IsChecked="True"/>
    <RadioButton Content="DoubleLeftClick&#xA;" HorizontalAlignment="Left" Margin="246,228,0,0" VerticalAlignment="Top" Height="72" Width="235" GroupName="ClickType"/>
    </Grid>
    <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>